server.port=9090


#logging.level.root=info

#logging.level.org.org.springframwork.web=info


#logging.level.com.com.spring.example=info

#logging.pattern.console=%d{yyyy--mm--dd hh:mm:ss} - %msg%n


#logging.pattern.file=%d{yyyy--mm--dd hh:mm:ss} [%thread] %-5level %logger{36} -%msg%n

#logging.path=d://logs


#logging.file=mylogging/app.log
